{
  labels: ["dependencies"],

  // We want at most 10 PRs per hour, at most 2 at a time
  prHourlyLimit: 10,
  prConcurrentLimit: 2,

  // We target various path prefixes to group those PRs together
  packageRules: [
    {
      matchPaths: [".github/workflows/"],
      groupName: ".github/workflows",
    },
    {
      matchPaths: ["bin/"],
      groupName: "bin",
    },
    {
      matchPaths: ["cmake/"],
      groupName: "cmake",
    },
    {
      matchPaths: ["doc/"],
      groupName: "doc",
    },
    {
      matchPaths: ["docs/"],
      groupName: "docs",
    },
    {
      matchPaths: ["ide/"],
      groupName: "ide",
    },
    {
      matchPaths: ["include/"],
      groupName: "include",
    },
    {
      matchPaths: ["src/"],
      groupName: "src",
    },
    {
      matchPaths: ["test/"],
      groupName: "test",
    },
  ],
}
